apiVersion: v1
kind: ConfigMap
metadata:
  name: ${ISSUER_APP_NAME}-config
  namespace: ${ISSUER_NAMESPACE}
data:
  RUST_BACKTRACE: "1"
  RUST_LOG: "debug" # info

  # HTTP SERVER CONFIG
  HOST_ADDRESS: "0.0.0.0"
  HOST_PORT: "3213"

  # DLT CONFIG
  NODE_URL: ${ISSUER_NODE_URL}
  FAUCET_API_ENDPOINT: ${ISSUER_FAUCET_API_ENDPOINT}
  RPC_PROVIDER: ${ISSUER_RPC_PROVIDER}
  CHAIN_ID: "${ISSUER_CHAIN_ID}"

  # ISSUER CONFIG
  ISSUER_URL: "http://${ISSUER_APP_NAME}.${ISSUER_NAMESPACE}.svc.cluster.local:3213"

  # DATABASE CONNECTION CONFIG
  DB_NAME: "identity"
  DB_USER: ${ISSUER_DB_USER}
  DB_HOST: ${ISSUER_APP_NAME}-postgres.${ISSUER_NAMESPACE}.svc.cluster.local
  DB_PORT: "5432"
  DB_MAX_POOL_SIZE: "16"
---

