apiVersion: v1
kind: Secret
metadata:
  name: ${ISSUER_APP_NAME}-secret
  namespace: ${ISSUER_NAMESPACE}
type: Opaque
data:
  # KEY STORAGE CONFIG
  KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH: ${ISSUER_KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH}
  KEY_STORAGE_STRONGHOLD_PASSWORD: ${ISSUER_KEY_STORAGE_STRONGHOLD_PASSWORD}
  KEY_STORAGE_MNEMONIC: ${ISSUER_KEY_STORAGE_MNEMONIC}

  # ISSUER CONFIG 
  ISSUER_PRIVATE_KEY: ${ISSUER_PRIVATE_KEY}
  IDENTITY_SC_ADDRESS: ${ISSUER_IDENTITY_SC_ADDRESS}

  # DATABASE CONNECTION CONFIG
  DB_PASSWORD: ${ISSUER_DB_PASSWORD}
---

